<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/lo1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/create_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="String to QR" />

        <Button
            android:id="@+id/show_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QR ret2 String" />

        <EditText
            android:id="@+id/show_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            android:textSize="20sp" />

        <Button
            android:id="@+id/try_exp"
            android:onClick="try_expit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="try explain it" />

        <ImageView
            android:id="@+id/pic"
            android:onClick="select_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/pic" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>